<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Multiview( DOES-JIHUN )</title>
		<script src="jquery.3.4.1.min.js"></script>
		<style>
			html, body {margin:0; padding:0; width:100%; height:100%;}
			button {
				min-height:30px;
				min-width:30px;
				outline:none;
			}
			.btnArea {border-bottom:1px solid gray; padding:3px 5px;}
			.btnArea input#url {height:24px; width:250px;}
			.btnArea button#delBtn {float:right;}
			.frames {width:100%; height:95%;}
			.frames .frame {border:1px solid lightgray; margin:1px 0; width:calc(33.3% - 2px); height:350px; position:relative; display:inline-block;}
			.frames iframe {border:0; outline:none; width:calc(100% * 2); height:calc(100% * 2 - 31px);-ms-zoom: 0.5;-moz-transform: scale(0.5);-moz-transform-origin:0 0;-o-transform: scale(0.5);-o-transform-origin: 0 0;-webkit-transform: scale(0.5);-webkit-transform-origin: 0 0; zoom: 0.5;}
			.frames .veil {border:0; outline:none; width:100%; height:calc(100% + 23px); position:absolute; left:0; top:0; cursor:pointer; }
			.frames .veil .close {width:30px; height:30px; position:absolute; top:0; right:0; background:transparent url(images/close.png) center center no-repeat; background-size: 30px 30px; display:none; z-index:10;}
			.frames .veil:hover {background-color:red; opacity:0.5;}
			.frames .veil:hover .close {display:block;}
			.frames .urltext {width:calc(100% - 3px); height:25px;}
		</style>
	</head>
	<body>
		<div id="buttonDiv">
		</div>
		<div class="btnArea">
			<button id="addBtn">Add Frame</button>
			<input type="text" id="url" placeholder="Url of new frame"/>
			<button id="seeBtn">See All</button>
			<button id="refreshBtn">Refresh All</button>
			<span id="leftTime"></span>
			<button id="delBtn">Delete current frame</button>
		</div>
		<div class="frames" id="frames"></div>
	</body>
	<script src="options.js"></script>
</html>